# Gaussian-Rifle

./: Atom.cs  Bond.cs  BondType.cs  CPKColorProvider.cs  CartesianCoordinates.cs  CovalentRadiusProvider.cs  GaussianRifle.cs  GaussianRifle.csproj  GaussianRifle.sln  GaussianRifleSettings.cs  Iteration.cs  Molecule.cs  OutputHandler.cs  README.md  SSHManager.cs
js/: MoleculeRender.js  PimRender.js  TrackballControls.js
