<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Adrian Sieradzki</Authors>
    <Company>Ex Machina Soft</Company>
    <Description>A library for automating Gaussian16, parsing output and rendering molecules in 3D.</Description>
    <Copyright>https://github.com/BlueKiwiEntertainment/Gaussian-Rifle/blob/master/LICENSE</Copyright>
    <PackageProjectUrl>www.exmachinasoft.com</PackageProjectUrl>
    <PackageIcon>image_2022-05-11_024624202.png</PackageIcon>
    <RepositoryUrl>https://github.com/BlueKiwiEntertainment/Gaussian-Rifle</RepositoryUrl>
    <PackageTags>Gaussian16; chemistry; molecule; 3d; output; quantum;</PackageTags>
    <PackageReleaseNotes>Initial release</PackageReleaseNotes>
    <PackageLicenseExpression>GPL-3.0</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\Downloads\image_2022-05-11_024624202.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SSH.NET" Version="2020.0.1" />
  </ItemGroup>

</Project>
